
 __  __               ___ _         _
 \ \/ /___ _ _  ___  | _ ) |__ _ __| |_ ___ _ _
  >  </ -_) ' \/ _ \ | _ \ / _` (_-<  _/ -_) '_|
 /_/\_\___|_||_\___/ |___/_\__,_/__/\__\___|_|
           | | | /  \ /  \ /  \
           |_  _| () | () | () |
             |_| \__/ \__/ \__/

             
This application is written in Java, so in theory it should run on any
platform as long as Java is installed.

1- Make sure Java 1.8 or newer is installed on your system.
   This can be downloaded directly from Oracle using the following link:
   https://www.java.com/en/download/
   
2- Download the XB4K.jar file. This file contains the entire application.
   No installation is required, simply run the file as a standard executable.
   This usually means double clicking the file if you are running windows.
   On Linux you can use the following command: java -jar XB4K.jar

All source code is available at the following link:
https://github.com/hasirak/ProcessingGameProject
